digraph G {
  0 [label="3: The Unbreakable"];
  1 [label="1: The Blitzkrieg"];
  2 [label="16: The Strategist"];
  3 [label="9: Cinder"];
  4 [label="14: The Gentle Breeze"];
  5 [label="12: Whirlwind"];
  6 [label="2: The Wall of Steel"];
  7 [label="6: The Prodigy"];
  8 [label="3: The Unbreakable"];
  9 [label="16: The Strategist"];
  10 [label="14: The Gentle Breeze"];
  11 [label="6: The Prodigy"];
  12 [label="3: The Unbreakable"];
  13 [label="6: The Prodigy"];
  14 [label="6: The Prodigy"];
  0 -> 8;
  1 -> 8;
  2 -> 9;
  3 -> 9;
  4 -> 10;
  5 -> 10;
  6 -> 11;
  7 -> 11;
  8 -> 12;
  9 -> 12;
  10 -> 13;
  11 -> 13;
  12 -> 14;
  13 -> 14;
}
