digraph G {
  0 [label="3: The Unbreakable"];
  1 [label="7: The Tactician"];
  2 [label="9: Cinder"];
  3 [label="16: The Strategist"];
  4 [label="12: Whirlwind"];
  5 [label="2: The Wall of Steel"];
  6 [label="10: The Upstart"];
  7 [label="4: The Unseen Force"];
  8 [label="8: Fists of Fury"];
  9 [label="1: The Blitzkrieg"];
  10 [label="13: The Maestro"];
  11 [label="6: The Prodigy"];
  12 [label="15: The Iron Wall"];
  13 [label="11: The Phoenix"];
  14 [label="5: The Veteran"];
  15 [label="14: The Gentle Breeze"];
  16 [label="7: The Tactician"];
  17 [label="16: The Strategist"];
  18 [label="12: Whirlwind"];
  19 [label="10: The Upstart"];
  20 [label="8: Fists of Fury"];
  21 [label="13: The Maestro"];
  22 [label="15: The Iron Wall"];
  23 [label="14: The Gentle Breeze"];
  24 [label="16: The Strategist"];
  25 [label="10: The Upstart"];
  26 [label="13: The Maestro"];
  27 [label="15: The Iron Wall"];
  28 [label="10: The Upstart"];
  29 [label="13: The Maestro"];
  30 [label="10: The Upstart"];
  0 -> 16;
  1 -> 16;
  2 -> 17;
  3 -> 17;
  4 -> 18;
  5 -> 18;
  6 -> 19;
  7 -> 19;
  8 -> 20;
  9 -> 20;
  10 -> 21;
  11 -> 21;
  12 -> 22;
  13 -> 22;
  14 -> 23;
  15 -> 23;
  16 -> 24;
  17 -> 24;
  18 -> 25;
  19 -> 25;
  20 -> 26;
  21 -> 26;
  22 -> 27;
  23 -> 27;
  24 -> 28;
  25 -> 28;
  26 -> 29;
  27 -> 29;
  28 -> 30;
  29 -> 30;
}
